.genres {
    &__container {
        padding-top: 160px;
        padding-bottom: 160px;
    }

    &__title {
        margin-bottom: 64px;
        font-family: var(--font-bold);
        font-size: 48px;
        line-height: 56px;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(auto-fill, 290px);
        justify-content: center;
        column-gap: 40px;
        row-gap: 64px;

        &-wrapper {
            overflow: visible;
        }
    }
}

//**************************************//
//************  576 *******************//
//**************************************//
@media (max-width: 576px) {
    .genres {
        &__container {
            padding-top: 82px;
            padding-bottom: 40px;
        }

        &__list {
            grid-template-columns: 335px;
            row-gap: 24px;
        }

        &__title {
            margin-bottom: 40px;
            font-size: 24px;
            line-height: 32px;
        }
    }
}

//**************************************//
//************  375 *******************//
//**************************************//
@media (max-width: 375px) {
    .genres {
        &__list {
            grid-template-columns: 1fr;
        }
    }
}
