.top {
    &__container {
        padding-top: 40px;
        padding-bottom: 120px;
    }

    &__title {
        margin-bottom: 64px;
        font-family: var(--font-bold);
        font-size: 40px;
        line-height: 48px;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(auto-fill, 224px);
        justify-content: center;
        column-gap: 40px;
        row-gap: 64px;

        &-wrapper {
            overflow: visible;
        }
    }
}

//**************************************//
//************  576 *******************//
//**************************************//
@media (max-width: 576px) {
    .top {
        &__container {
            padding-top: 18px;
            padding-bottom: 32px;
        }

        &__title {
            margin-bottom: 40px;
            font-size: 24px;
            line-height: 32px;
        }

        &__list {
            display: flex;
            justify-content: flex-start;
            column-gap: 0;
            row-gap: 0;
        }

        &__item {
            width: auto;
        }
    }
}
