.search-card {
    position: relative;
    display: flex;
    min-height: 92px;
    max-width: 543px;
    padding: 20px 8px;
    border-radius: 6px;
    background-color: var(--background-secondary);

    &__link {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        z-index: 2000;
        border-radius: 6px;
        outline: 1px solid transparent;
		outline-offset: -2px;
        transition: outline-color 0.2s ease-in-out;

        &:focus {
            outline-color: var(--content-disabled);
        }

        &:hover {
            outline-color: var(--content-disabled);
        }

        &:active {
            outline-color: var(--content-disabled);
        }
    }

    &__preview {
        margin-right: 16px;
    }

    &__img {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;

        &-wrapper {
            position: relative;
            height: 52px;
            width: 40px;
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
    }

    &__data {
        display: flex;
        flex-direction: row;
        color: var(--content-secondary);
        font-size: 14px;
        line-height: 20px;

        &-list {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }

        &-item {
            margin-bottom: 8px;
        }

        &-item:not(:last-child) {
            margin-right: 14px;
        }
    }

    &__title {
        font-family: var(--font-bold);
        font-weight: 700;
        font-size: 18px;
        line-height: 24px;
    }
}

//**************************************//
//************  576 *******************//
//**************************************//
@media (max-width: 576px) {
    .search-card {
        flex-direction: column;
        width: 220px;
        min-height: 330px;
        padding: 0;

        &__preview {
            margin-right: 0;
            margin-bottom: 16px;
        }

        &__img {
            &-wrapper {
                width: 158px;
                height: 206px;
            }
        }

        &__content {
            justify-content: flex-start;
        }

        &__data {
            color: var(--content-secondary);
            font-size: 14px;
            line-height: 20px;

            &-rating {
                margin-right: 12px;
                padding-bottom: 5px;
            }

            &-item {
                margin-bottom: 15px;
            }

            &-item:not(:last-child) {
                margin-right: 12px;
            }
        }

        &__title {
            font-family: var(----font-bold);
            font-weight: 700;
            font-size: 18px;
            line-height: 1;
        }
    }
}
